Downloading SJ-mnist-cnn_model-sample.pth...
100%|██████████| 200/200 [00:05<00:00, 33.51it/s]
ANN Validating Accuracy: 0.4861
---------------------------------------------
Converting using MaxNorm
100%|██████████| 600/600 [00:37<00:00, 16.20it/s]
Simulating...
100%|██████████| 200/200 [04:37<00:00,  1.39s/it]
SNN accuracy (simulation 50 time-steps): 0.4812
---------------------------------------------
Converting using RobustNorm
100%|██████████| 600/600 [00:47<00:00, 12.58it/s]
Simulating...
100%|██████████| 200/200 [04:17<00:00,  1.29s/it]
SNN accuracy (simulation 50 time-steps): 0.4814
---------------------------------------------
Converting using 1/2 max(activation) as scales...
100%|██████████| 600/600 [00:30<00:00, 19.92it/s]
Simulating...
100%|██████████| 200/200 [04:19<00:00,  1.30s/it]
SNN accuracy (simulation 50 time-steps): 0.4574
---------------------------------------------
Converting using 1/3 max(activation) as scales
100%|██████████| 600/600 [00:29<00:00, 20.20it/s]
Simulating...
100%|██████████| 200/200 [04:27<00:00,  1.34s/it]
SNN accuracy (simulation 50 time-steps): 0.4102
---------------------------------------------
Converting using 1/4 max(activation) as scales
100%|██████████| 600/600 [00:28<00:00, 21.19it/s]
Simulating...
100%|██████████| 200/200 [04:27<00:00,  1.34s/it]
SNN accuracy (simulation 50 time-steps): 0.3438
---------------------------------------------
Converting using 1/5 max(activation) as scales
100%|██████████| 600/600 [00:27<00:00, 21.61it/s]
Simulating...
100%|██████████| 200/200 [04:32<00:00,  1.36s/it]
SNN accuracy (simulation 50 time-steps): 0.2855